apiVersion: v1
kind: Service
metadata:
  name: webapp-game
  namespace: public
spec:
  selector:
    app: webapp-game
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  type: NodePort
